1648572976192	Rename package 'model.client'
1648573000463	Rename type 'Client'
1648578498924	Rename field 'numeroPedido'
1648578520116	Rename field 'costoPedido'
1648578543712	Rename field 'fechaPedido'
1648578555087	Rename field 'cliente'
1648579190601	Rename field 'dis'
1648579200436	Rename field 'costoItems'
1648579255349	Rename field 'activo'
1648579274380	Rename method 'agregarItem'
1648579304679	Rename local variable 'cantidad'
1648579316087	Rename method 'calcularCostoItems'
1648579380327	Rename method 'correspondeDescuento'
1648579749922	Rename local variable 'pedido'
1648579767781	Rename method 'calcularDescuento'
1648579793457	Rename field 'MAXDESCUENTO'
1648579831751	Rename field 'BENEFICIO'
1648580050666	Rename local variable 'numeroPedido'
1648580845565	Rename local variable 'cliente'
1648581348732	Rename method 'cerrarPedido'
1648581375118	Rename method 'setFechaPedido'
1648581465994	Rename field 'pedidos'
1648581544562	Rename method 'getNumeroPedido'
1648581555295	Rename method 'getCostoPedido'
1648581567176	Rename method 'getFechaPedido'
1648581584932	Rename method 'getDescuento'
1648581681155	Rename method 'cancelarPedido'
1648588077439	Rename field 'businessName'
1648600065930	Rename resource 'client'
1648600153177	Rename type 'CreateClientServlet'
